<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style: none;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: rgba(128, 252, 252, 0.788);
        }
        a::before{
            content: '✎';
            color: black;
        }
        a::after{
            content: '✓';
        }
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li><a href="https://github.com/douglas-de-melo" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/douglas-de-melo-30b36822a/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/dougmelo2017/" target="_blank">Instagran</a></li>
    </ul>
</body>
</html>