<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.322);
            border-radius: 5px;
        }
        nav{
            background-color:rgb(143, 143, 143);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.322);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.322);
            border-radius: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.322);
            border-radius: 15px 0px;
        }
        article > aside{
            background-color: rgb(143, 143, 143);
            padding: 2px;
            margin: 3px;
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias Sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam earum deleniti quibusdam qui corporis sequi doloribus amet repellendus officia tenetur harum, maxime nam, eligendi aspernatur. Earum consectetur ratione a recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati illum expedita rem omnis asperiores. Ullam in voluptate odio sit cum iste architecto quam expedita similique, reiciendis labore eaque quas doloribus!
                </p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Douglas de Melo</p>
    </footer>
</body>
</html>