<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="doug.ico" type="image/x-icon">
    <title>Personalização dos fundos</title>

    <style>
        body{
            background-image: url(img/pattern001.png);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            
        }
        /*
            background-repeat: repeat; -> repete a imagem de fundo tanto na horizontal quanto na vertical.
            background-repeat: no-repeat; -> não repete a imagem de fundo.
            background-repeat: repeat-x; -> repete a imagem de fundo apenas na horizontal.
            background-repeat: repeat-y; -> repete a imagem de fundo apenas na vertical.  
        */

    </style>
</head>
<body>
    
</body>
</html>