<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        body{
            font-family: 'Work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
            color: blue;
            text-decoration: underline;
        }
        h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi labore inventore debitis numquam repellat dolor, voluptatum iste commodi quo fugiat tempora molestias, recusandae sequi! Molestias dolor delectus a quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquam soluta odio facilis, alias deserunt reiciendis, ab blanditiis mollitia architecto unde nulla explicabo temporibus eaque voluptate totam ratione, fuga voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sequi quibusdam ducimus fugiat! Aliquam, accusamus nulla consequuntur dolorem sint a tempora totam corporis earum obcaecati aliquid vitae iusto non quidem.
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente, a nisi nam numquam assumenda ipsum velit suscipit cum esse excepturi accusamus dicta veniam vero, quos repellendus eligendi fuga. Laudantium.
    </p>
</body>
</html>