<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="doug.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'old london';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
          /*
            Tipos de format():
           - opentype (otf)
           - truetype (ttf)
           - embedded-aat (Apple advenced Typegraphy)
           - svg
          */  
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old london', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat corrupti quos expedita laboriosam recusandae neque itaque, dolores distinctio! Repudiandae voluptatibus asperiores culpa laudantium consectetur, illum veritatis sequi nisi porro omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio reiciendis id beatae placeat, nemo architecto sapiente nihil culpa obcaecati aspernatur voluptatum, maiores quas repudiandae non labore quasi minima molestias eos.
    </p>
</body>
</html>