<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

    body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 1em;
        /*
            -> Mdedidas Absolutas:
            cm, mm, in, px, pt, pc

            -> Mediadas relativas:
            em, ex, rem, vw, vh, %

            16px = 1em

            -> Medidas Oficiais w3m: px / em
       */
    }
    h1{
        /*
        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        */
        /* 
        shorthands font:
            font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans', sans-serif;
    }
   </style>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sed incidunt facilis omnis officia reiciendis, facere id ad ex quae tenetur nulla quia nostrum, amet necessitatibus repellat odio sit modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam fuga placeat sequi accusantium nam consequatur quaerat tenetur facere. Necessitatibus est nobis delectus possimus quis natus repellat consequuntur, fugiat numquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, sequi commodi, sed, quisquam pariatur laboriosam aliquid possimus iusto temporibus suscipit totam architecto. Minima natus debitis fuga facilis, totam voluptas illum!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, fugit saepe. Obcaecati aperiam, enim nihil cupiditate quam unde maiores ipsum iste, aut laboriosam blanditiis doloremque qui pariatur, nisi exercitationem voluptates.
    </p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, inventore? Dolorum excepturi similique culpa quae reiciendis quod eius inventore aspernatur eligendi consectetur aperiam optio iusto ea officiis nam, unde ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum libero doloremque quasi provident explicabo vel eaque qui recusandae placeat similique nemo omnis, iure quod quia, eligendi a animi cumque.
    </p>
</body>
</html>