<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Cordel</title>

   <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


    *{
        margin: 0px;
        padding: 0px;
    }

   body{
    width: 700px;
    margin: auto;
    border: 1px solid black;
   }
   header{
    background-color: black;
    padding: 10px;
   }
   h1{
    font-family: 'Passion One', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 5vw;
    text-align: center;
    padding-top: 10px;
   }
   h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 300;
    text-align: center;
    color: white;
   }
   a{
    text-decoration: none;
    color:  white;
    font-weight: 800;
   }
   a:hover{
    text-decoration: underline;
   }
   section{
    font-family: 'Sriracha', Arial, Helvetica, sans-serif;
    padding: 25px 25px;
   }
   .img{
    background-color: rgba(119, 136, 153, 0.171);
    padding: 10px;
    width: 200px;
   }
   #img01{
    background-image: url(imagens/background001.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
   }
   #img02{
    background-image: url(imagens/background002.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
   }
   footer{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    text-align: center;
   }
   </style>


</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h3>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h3>
    </header>
    <main>
        <section>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </section>
        <section id="img01">
            <article class="img">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </article>
        </section>
        <section>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br><br>

            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </section>
        <section id="img02">
            <article class="img">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </article>
        </section>
        <section>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br><br>

            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
    </section>
    </main>
    <footer>
       Criado por DouglasDeveloper | Estudonauta
    </footer>
</body>
</html>