<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="doug.ico" type="image/x-icon">
    <title>Tabela 007 - Exercício</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-weight: bold;
            font-size: 1.2em;
            padding: 5px;
        }
        thead{
            background-color: darkgray;
            color: white;
        }
        th, td{
            border: 2px solid black;
            padding: 5px;
        }
        .nota{
            text-align: center;
        }
        .media{
            text-align: left;
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Desafio 04</h1>
    <table>
        <caption>
            Boletim Semestral
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <th scope="col">Nota 01</th>
                        <th scope="col">Nota 02</th>
                    </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr class="media">
                <th class="media" colspan="4" scope="row" >Média de Exatas</th>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
                <td class="nota">0,0</td>
            </tr>
            <tr class="media">
                <th class="media" colspan="4" scope="row" >Média de Humanas</th>
                <td class="nota">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>