<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="doug.ico" type="image/x-icon">
    <title>Tabela 002</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        #populacao{
            width: 50px;
        }
        caption{
            font-weight: bold;
            padding: 5px;
        }
        thead, tfoot{
            background-color: rgb(68, 68, 68);
            color: white;
        }
        td.num{
            text-align: right;
        }
        /* efeito Zebrado */
        tbody > tr:nth-child(even){ /* even = par ou 2n */
            background-color: rgb(203, 204, 206);
        }
        tbody > tr:nth-child(odd){ /* odd = impar ou 2n-1 */
            background-color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
            table = tabela
                caption => legenda da tabela
                    thead => cabeçalho da tabela
                        tr, td, th
                    tbody => corpo da tabela
                        tr, td, th  
                    tfoot => roda pé da tabela
                        tr, td, th      
    -->
    <!--
    Atributo Scope:
        col => O cabeçalho se aplica a toda a coluna.

        row => O cabeçalho se aplica a toda a linha.

        colgroup => O cabeçalho se aplica a um grupo de colunas.

        rowgroup => O cabeçalho se aplica a um grupo de linhas.
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="populacao">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.539.989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.055.174</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.120.131</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>106.648.514</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>