<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="doug.ico" type="image/x-icon">
    <title>Tabelas Responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(68, 68, 68);
            color: white;
        }
        td.num{
            text-align: right;
        }
        /* efeito Zebrado */
        tbody > tr:nth-child(even){ /* even = par ou 2n */
            background-color: rgb(203, 204, 206);
        }
        tbody > tr:nth-child(odd){ /* odd = impar ou 2n-1 */
            background-color: white;
        }
        div#conteiner{
            overflow: auto;
        }
        
    </style>
</head>
<body>
    
</body>
</html>
    <h1>Tabelas em telas Pequenas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium modi maiores enim dolor in voluptas porro nobis repudiandae minus explicabo ea harum mollitia, quia tempore aperiam officiis, accusamus est? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit asperiores beatae deleniti dolorum ex tempore id, doloremque ipsa iusto ad modi repellendus tenetur, atque facere! Quis a consectetur neque id!
    </p>
<div id="conteiner">
    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto 1</td><td>120</td><td>95</td><td>100</td><td>110</td><td>150</td><td>130</td><td>90</td><td>140</td><td>115</td><td>160</td><td>170</td><td>200</td>
            </tr>
            <tr>
                <td>Produto 2</td><td>80</td><td>70</td><td>65</td><td>100</td><td>120</td><td>90</td><td>110</td><td>105</td><td>98</td><td>130</td><td>145</td><td>180</td>
            </tr>
            <tr>
                <td>Produto 3</td><td>200</td><td>180</td><td>210</td><td>190</td><td>220</td><td>205</td><td>230</td><td>250</td><td>240</td><td>260</td><td>280</td><td>300</td>
            </tr>
            <tr>
                <td>Produto 4</td><td>50</td><td>40</td><td>60</td><td>70</td><td>80</td><td>65</td><td>75</td><td>85</td><td>95</td><td>100</td><td>110</td><td>130</td>
            </tr>
            <tr>
                <td>Produto 5</td><td>95</td><td>85</td><td>120</td><td>130</td><td>125</td><td>140</td><td>150</td><td>160</td><td>155</td><td>170</td><td>175</td><td>190</td>
            </tr>
            <tr>
                <td>Produto 6</td><td>300</td><td>280</td><td>260</td><td>270</td><td>290</td><td>310</td><td>330</td><td>340</td><td>320</td><td>350</td><td>370</td><td>400</td>
            </tr>
            <tr>
                <td>Produto 7</td><td>75</td><td>65</td><td>80</td><td>85</td><td>95</td><td>100</td><td>105</td><td>110</td><td>120</td><td>130</td><td>135</td><td>150</td>
            </tr>
            <tr>
                <td>Produto 8</td><td>180</td><td>160</td><td>170</td><td>185</td><td>200</td><td>195</td><td>210</td><td>220</td><td>230</td><td>240</td><td>250</td><td>270</td>
            </tr>
            <tr>
                <td>Produto 9</td><td>65</td><td>55</td><td>60</td><td>70</td><td>75</td><td>85</td><td>95</td><td>100</td><td>105</td><td>110</td><td>120</td><td>130</td>
            </tr>
            <tr>
                <td>Produto 10</td><td>140</td><td>130</td><td>135</td><td>150</td><td>160</td><td>165</td><td>170</td><td>180</td><td>190</td><td>200</td><td>210</td><td>230</td>
            </tr>
    
        </tbody>
    </table>
</div>
