<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela ex001</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 3px solid blue;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }
        tr{
            background-color: lightgray;
        }

        /* Classes de Exemplos*/
        td.dado{
            background-color: darkgrey;
        }
        tr.linha{
            background-color: darkgrey;
        }
        .num{
            text-align: right;
            background-color: lightskyblue;
        }

    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <!--
        Hierarquia de Tabelas(simples):

        table = tabela
            table row = liha de tabela (tr)
                table head = cabeçalho de tabela (th)
                table data = dados de tabela (td)
    -->

    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="num">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="num">A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>